{:paths     ["src"]
 :aliases
            {:test
             {:extra-paths ["test"]
              :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}
              :main-opts ["-m" "kaocha.runner"]}
             :pack
             {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                            :sha "c70740ffc10805f34836da2160fa1899601fac02"}}
              :main-opts ["-m"]}
             :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "lets-record.jar"]}}}